<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="vmv2.css">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
  />
</head>
<body>
    <div class="container">
        <header class="header1 item1">
            <img class="logo" src="vmdc-logo-white.png" />
            <div class="social-links">
                <a href="https://codepen.io/vmikell" target="_blank">
                    <i class="fab fa-codepen codepen"></i></a>
                <a href="https://github.com/vmikell" target="_blank">
                    <i class="fab fa-github github"></i></a>
                <a href="https://twitter.com/MikellVictor" target="_blank">
                    <i class="fab fa-twitter twitter" ></i></a>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about me</a></li>
                    <li><a href="#">projects</a></li>
                    <li><a href="#">contact me</a></li>    
                </ul>
            </nav>
            </label>
        </header>
        <header class="header2">
            <img class="logo" src="/html/vmv2/vmdc-logo-white.png" />
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About me</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <label for="nav-toggle" class="nav-toggle-label"><span></span>
            </label>
        </header>
        <div class="greeting-container">
            <section class=" greeting item2">
                <div class="hello"> 
                    Hello,
                </div>
                <div class="my-name">
                    my name is Victor.
                </div>
                <div class="i-am">
                    I am a <span class="designer">Designer</span> / Front End Developer,
                </div>
                <div class="living-in">
                    living in New England.
                </div>
                </div>
            </section>
        </div>
        <div class="about-me-container">
            <section class="about-me item3">about me</section>
        </div>
        <div class="projects-container">
            <section class="projects item4">projects</section>
        </div>
        <div class="contact-me-container">
            <section class="contact-me item5">contact me</section>
        </div>
        <div class="footer-container">
            <section class="footer item6">footer</section>
        </div>

    </div>
</body>
</html>
